<div class="col col-4 col-d-6 col-t-12">
  <div class="widget widget-recent">

    <div class="widget__head">
      <h3 class="widget__title">Latest Posts</h3>
    </div>

    {% for post in site.posts limit:2 %}
    <div class="recent-posts">
      {% if post.image %}
      <a class="recent-posts__image" href="{{ post.url }}"><img class="lazy" data-src="{{site.baseurl}}{{post.image}}" alt="{{post.title}}"></a>
      {% endif %}
      <div class="recent-posts__content">
        <div class="article__meta">
          <span class="article__minutes">
            {% assign words = post.content | number_of_words %}
            {% if words < 360 %}
              1 min read
            {% else %}
              {{ words | divided_by:180 }} min read
            {% endif %}
          </span>
          <time class="article__date"
            datetime="{{ post.date | date_to_xmlschema }}">{% assign date_format = site.minima.date_format | default: "%b %-d, %Y" %}{{ post.date | date: date_format }}</time>
        </div>
        <h4 class="recent-posts__title"><a href="{{ post.url }}">{{ post.title }}</a></h4>
        <div class="article__bottom">
          <div class="article__author">
            <a href="{{site.baseurl}}/about/" aria-label="{{site.author.name}}"><img class="article__author-image lazy" data-src="{{site.baseurl}}{{site.author.avatar}}" alt="{{site.author.name}}'s Picture"></a>
          </div>
          <div class="article__bottom-meta">
            <a href="{{site.baseurl}}/about/" class="article__author-link">{{site.author.name}}</a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}

  </div>
</div>