/* Reset
------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, nav, section {
  display: block;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td {
  font-weight: normal;
  text-align: left;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}
blockquote, q {
  quotes: "" "";
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}
a img {
  border: 0;
}

/* Global
------------------------*/

body {
  background-color: #f6f9fc;
  color: rgba(0, 0, 0, 0.8);
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1, h2, h3, h4, h5, h6 {
  color: #28384d;
  font-weight: normal;
  margin: 28px 0 22px;
}
h1 {
  font-size: 36px;
  font-weight: normal;
  line-height: 42px;
  letter-spacing: -1px;
}
h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1px;
}
h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -1px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
}
h5 {
  font-size: 16px;
  line-height: 20px;
}
hr {
  background: #f6f9fc;
  border: 0;
  height: 2px;
  margin: 30px 0;
}
p {
  margin-bottom: 22px;
}
code, kbd, pre, samp {
  background: #f6f9fc;
  font-family: monospace, serif;
  font-size: 16px;
  padding: 0 3px;
}
dl {
  margin: 0 30px 28px;
}
dt {
  font-weight: bold;
}
dd {
  margin: 0 0 22px;
}
ul, ol {
  margin-bottom: 22px;
  padding-left: 30px;
}

ol ol {
  list-style: decimal;
}
li > ul, li > ol {
  margin-bottom: 0;
}
b, strong {
  font-weight: bold;
}
dfn, em, cite, i {
  font-style: italic;
}
a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
a:hover {
  border-bottom: 1px solid #0076ca;
  color: #0076ca;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  width: auto;
  margin-bottom: 15px;
}

pre {
  overflow: auto;
  padding: 32px;
  margin-bottom: 22px;
  font-size: 14px;
  line-height: 22px;
  white-space: pre-line;
  word-wrap: break-word;
  background-color: #f6f9fc;
}

code {
  padding: 4px 8px;
}

span.comment {
  font-style: italic;
  color: #998;
}

/* Structure
------------------------*/

body {
  padding: 0 15px;
}
.wrap {
  margin: 0 auto;
  max-width: 980px;
}

/* Header
------------------------*/

.site-header {
  padding: 45px;
}
.site-title {
  margin: 0;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
  color: #272727;
}
.site-description {
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 30px;
  margin-bottom: 0;
  text-align: center;
}

/* Main
------------------------*/

#main {
  background: #fff;
  border: 1px solid #FAFAFB;
}

/* support */

.support {
  padding: 40px 30px;
  text-align: center;
  background: #f6f9fc;
}
.support p {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 17px;
}

.support-btn {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 3px;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  outline: none;
  border: none !important;
  color: #fff;
  background: #28384d;
}

.support-btn:hover {
  color: #fff;
}

/* Content */

#content {
  margin: 0 auto;
  padding: 28px 60px;
}
#content section {
  margin-bottom: 56px;
}

/* Footer
------------------------*/

.site-info {
  font-size: 14px;
  line-height: 24px;
  padding: 28px 30px;
  text-align: center;
}

*::selection {
    color: #fff;
    background-color: #0076ca;
}

/* Media Queries
------------------------*/

@media only screen and (max-width: 767px) {
  #content {
    padding-left: 30px;
    padding-right: 30px;
  }
}
