{% assign maxRelated = 3 %}
{% assign minCommonTags =  1 %}
{% assign maxRelatedCounter = 0 %}

{% for post in site.posts %}
  {% assign sameTagCount = 0 %}
  {% assign commonTags = '' %}
  {% for tag in post.tags %}
    {% if post.url != page.url %}
      {% if page.tags contains tag %}
        {% assign sameTagCount = sameTagCount | plus: 1 %}
      {% endif %}
    {% endif %}
  {% endfor %}
  {% if sameTagCount >= minCommonTags %}
    {% assign related = 'is-related' %}
  {% endif %}
{% endfor %}

<div class="container">
  <div class="related-posts {{related}}">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <h3 class="related-title">You may also like</h3>
          <div class="row grid">

          {% for post in site.posts %}
            {% assign sameTagCount = 0 %}
            {% assign commonTags = '' %}

            {% for tag in post.tags %}
              {% if post.url != page.url %}
                {% if page.tags contains tag %}
                  {% assign sameTagCount = sameTagCount | plus: 1 %}
                  {% capture tagmarkup %} <span class="label label-default">{{ tag }}</span> {% endcapture %}
                  {% assign commonTags = commonTags | append: tagmarkup %}
                {% endif %}
              {% endif %}
            {% endfor %}

            {% if sameTagCount >= minCommonTags %}

            <div class="article col col-4 col-d-6 col-t-12 grid__post">
              <div class="article__inner">

                {% if post.image %}
                <a class="article__image" href="{{post.url | prepend: site.baseurl}}">
                  <img class="lazy" data-src="{{site.baseurl}}{{post.image}}" alt="{{post.title}}">
                </a>
                {% endif %}

                <div class="article__content">

                  <div class="article__meta">
                    <span class="article__minutes">
                      {% assign words = post.content | number_of_words %}
                      {% if words < 360 %}
                        1 min read
                      {% else %}
                        {{ words | divided_by:180 }} min read
                      {% endif %}
                      <time class="article__date"
                        datetime="{{ post.date | date_to_xmlschema }}">{% assign date_format = site.minima.date_format | default: "%b %-d, %Y" %}{{ post.date | date: date_format }}</time>
                    </span>
                  </div>

                  <h2 class="article__title">{{ post.title }}</h2>

                  <p class="article__excerpt">{{ post.description }}</p>

                  <div class="article__bottom">

                    {% if site.author.avatar %}
                    <div class="article__author">
                      <a href="{{site.baseurl}}/about/" aria-label="{{site.author.name}}"><img class="article__author-image lazy" data-src="{{site.baseurl}}{{site.author.avatar}}" alt="{{site.author.name}}'s Picture"></a>
                    </div>
                    {% endif %}

                    <div class="article__bottom-meta">
                      {% if site.author.name %}
                        <a href="{{site.baseurl}}/about/" class="article__author-link">{{ site.author.name }}</a>
                      {% endif %}
                      {% if post.tags.size >= 1 %}
                      <span>in</span>
                      <span class="article-tags">
                        {% for tag in post.tags %}
                          <a href="{{ site.baseurl }}/tag/{{ tag }}" class="article__tag">{{ tag }}</a>
                        {% endfor %}
                      </span>
                      {% endif %}
                    </div>
                  </div>

                </div>

              </div>
            </div>

            {% assign maxRelatedCounter = maxRelatedCounter | plus: 1 %}
                {% if maxRelatedCounter >= maxRelated %}
                  {% break %}
                {% endif %}
              {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>